# SpringBoot-Cucumber

./: LICENSE  README.md  UserInfo.java  pom.xml
src/main/java/com/poc/bdd/: BddApplication.java
src/test/java/com/poc/bdd/: BddApplicationTests.java
src/test/java/com/poc/bdd/runner/: LoginRunner.java
src/test/java/com/poc/bdd/steps/: HookTest.java  MoreTestSteps.java  TestSteps.java
src/test/resources/features/: login.feature
